@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300&display=swap');
*{    margin: 0;
    list-style: none;
    padding: 0;}
body,.button {
    font-family: 'Kanit', sans-serif;
}

.clearfix{
    clear: both;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}
.nav-grid{
    display: grid;
    grid-template-columns: 140px 1fr;
}
ul.menu{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin-top:2% ;
}

.menubar{
    width: 100%;
    height: 60px;
    background: #ffff;
    box-shadow: 0 0 10px #d6d6d6;
}
.menubar .logo{
    float: left;
    padding-top: 10px;
    
}
.menubar h1{
    margin: 0;
    font-size: 24px;
    font-weight: normal;
}
.menubar ul.menu li a{
    text-decoration: none;
    color:#333;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}
.menubar ul.menu li a:hover{
    border-bottom: 2px solid #333;
    padding-bottom: 10px;}
/************************** END HEADER MENU *******************************/
.header{
        width:100%;
        background: url(../img/bg.jpg)no-repeat;
        height: 450px;
        background-size: cover;
        background-position: center center;

    }
.header_area{
    padding-top: 150px ;
    width:100%;
    margin: 0 auto;
    text-align: center;
    color:#ffff;
    text-shadow: 0 3px 3px #333333;
    }
.header_area h1{
    margin: 0;
    font-size: 60px;
    font-weight: normal;
}
.header_area p {
    margin: 0 auto;
    width: 100%;
    font-size: 16px;
    font-weight: normal;
}
.info1{
    width: 100%;
    height: auto;
    background: #ffffff;
}

.info1_area{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}
.info1_area img{
    margin: 10%;
    height: auto;
    width: 50%;
}

.info1_area .info1_text {
    color: #333333;
    margin-top: 20%;
    height: auto;
    float: left;
    text-align: center;   
}

.info2{
    width: 100%;
    height: auto;
    background: #11447e;
}

.info2_area{
    color: #ffffff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}
.info2_area img{
    margin: auto;
    height: auto;
    width: 60%;
}

.info2_area .info2_text {
    margin-top: 25%;
    height: auto;
    float: left;
    text-align: center;   
}

.contact_area{
    display: grid;
    grid-template-columns:1fr;
    justify-items: center;
    margin-top: 3rem;
    width: 100%;
    height: auto;
    font-weight:normal;
    padding-bottom: 20%;
   
}
.contact_area h1{
    font-size: 2rem;
    font-weight:normal;
}

.contact_area input{
    margin: 10px 0;
    border:1px solid #cbcbcb;
    width: 350px;
    padding: 8px;
    border-radius:5px;
}
.contact_area input::placeholder,.contact_area textarea::placeholder{
    font-family: 'Kanit', sans-serif;
    font-weight: normal;
}
.contact_area textarea{
    border-radius:5px;
    margin: 10px 0;
    border:1px solid #cbcbcb;
    width: 350px;
    padding: 8px;
}

.contact_area .button{
    padding:10px;
    width: 120px;
    background: #333333;
    color:#ffff;
    border:2px solid transparent;
    transition:all 0.3s ease;
    cursor: pointer;
}
.contact_area .button:hover{
 
    background: #ffff;
    color: #333333;;
    border:2px solid #333333;
    transition:all 0.3s ease;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 60px;
    width: 100%;
    height: auto;
    background: #333333;
    padding-top: 10px;
    justify-items: center;
    padding: 5px;
}
footer p {
    color: #ffff;
}
@media only screen and (max-width: 768px) {
    .menubar{
        height: auto;
        padding:3% ;
        width: 94%;
    }
    .nav-grid{
        text-align: center;
       grid-template-columns: 1fr;
    }
    .menubar ul.menu li{
        padding:0.5rem;
        height: 2.5rem;
    }
    .header_area h1 {
        font-size: 3rem;
    }
    .header_area p {
        font-size: 1.15rem;
    }
    .info1_area{
        grid-template-columns:1fr;
        justify-items: center;
        padding: 20px;
    }
    .info1_area img{
        margin: 0;
        width: 65%;
    }
    .info1_area .info1_text {
        margin:10px auto;
        height: auto;
        float: none;
        text-align: center;   
    }
    .info2_area{
        grid-template-columns:1fr;
        justify-items: center;
        padding: 30px;
    }
    .info2_area img{
        float: none;
        margin: 0;
        width: 65%;
    }
    .info2_area .info2_text {
        margin:auto;
        height: auto;
        float: none;
        text-align: center;   
    }
    .contact_area{
        
        text-align: center;
        font-size: 1.25rem;
    }
    .contact_area h1{
        font-size: 2rem;
        margin:20px auto;
    }
    footer p{
        justify-items: center;
        margin: 10px auto;
    }
    
}

@media only screen and (max-width: 480px) {
    .menubar{
        height: auto;
        padding:3% ;
        width: 94%;
    }
    .nav-grid{
        text-align: center;
       grid-template-columns: 1fr;
    }
    ul.menu{
        grid-template-columns: 1fr;
    }
    .menubar ul.menu li{
        padding:0.5rem;
        height: 2.5rem;
    }
    .menubar ul.menu li a {
        transition:none;
        
    }
    .menubar ul.menu li a:hover {
        transition:  0.6s;
        border: none;
        color: #0a9de0;
    }
    .header_area h1 {
        
        font-size: 2.0rem;
    }
    .header_area p {
        font-size: 1rem;
    }
    .info1_area{
        grid-template-columns:1fr;
        justify-items: center;
        padding: 20px;
    }
    .info1_area img{
        margin: 0;
        width: 65%;
    }
    .info1_area .info1_text {
        margin:auto;
        height: auto;
        float: none;
        text-align: center;   
    }
    .info2_area{
        grid-template-columns:1fr;
        justify-items: center;
        padding: 30px;
    }
    .info2_area img{
        float: none;
        margin: 0;
        width: 65%;
    }
    .info2_area .info2_text {
        margin:auto;
        height: auto;
        float: none;
        text-align: center;   
    }
    .contact_area{
        text-align: center;
        font-size: 1.25rem;
        
    }
    .contact_area h1{
        font-size: 2rem;
    }
    .contact_area input{
        width: 80%;
    }
    .contact_area textarea{width: 320px;}
    footer {
        width: 89%;
    }
    footer p{
        justify-items: center;
        margin: 10px auto;
    }
}
